AppBancoDigital/AppBancoDigital/View/FormAdicionar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdicionar">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" HorizontalOptions="Center"
                               VerticalOptions="Center"/>


            <StackLayout Padding="20" x:Name="TelaDeNome" IsVisible="true">
                <Button Text="&#xe5cd;" FontFamily="icons" FontSize="30" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,310,0"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked"/>
                
                <Label Text="Boas-Vindas ao Bank! &#10;Para começar, qual o seu Nome?"
                   TextColor="Black"
                   FontSize="30"
                   FontFamily="P"
                   Margin="0,0,0,0"/>

                <Label Text="Precisamos dele para dar início ao seu cadastro" 
                       FontSize="20"
                       Margin="0,20,0,0"
                       FontFamily="p"/>

                <Entry x:Name="txt_nome" 
                       Placeholder="Seu Nome:"
                       FontFamily="P"
                       PlaceholderColor="#aaaaaa"
                       FontSize="25"
                       />



                <Button Text="&#xe5c8;" FontFamily="icons" FontSize="30" TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#4c0677"
                        CornerRadius="100"
                        Padding="10"
                        HorizontalOptions="StartAndExpand"
                        Margin="300,370,0,0"
                        Clicked="Button_Clicked_2"   
                        />
            </StackLayout>

            <StackLayout Padding="20" x:Name="TelaDeData" IsVisible="false">
                <Button Text="&#xe5e0;" FontFamily="icons" FontSize="30" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,330,0"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked_5"/>

                <Label Text="Data Nascimento: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="0,20,0,0"
                       FontFamily="F"/>
                <DatePicker x:Name="dtpck_data_nasc" 
                            FontFamily="P"
                            
                            />

                <Button Text="&#xe7fd;" FontFamily="icons" FontSize="30" TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#4c0677"
                        CornerRadius="100"
                        Padding="10"
                        HorizontalOptions="StartAndExpand"
                        Margin="300,500,0,0"
                        Clicked="Button_Clicked_3"/>

                
            </StackLayout>


            <StackLayout Padding="20" x:Name="TelaDeCpf" IsVisible="false">
                <Label Text="CPF: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="0,20,0,0"
                       FontFamily="F"/>
                <Entry Keyboard="Numeric" x:Name="txt_cpf"
                       Placeholder="67815041000"
                       FontFamily="P"/>

                <Button Text="&#xe7fd;" FontFamily="icons" FontSize="30" TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#4c0677"
                        CornerRadius="100"
                        Padding="10"
                        HorizontalOptions="StartAndExpand"
                        Margin="300,500,0,0" 
                        Clicked="Button_Clicked_4"/>
                
                <Button Text="&#xe7fd;" FontFamily="icons" FontSize="30" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BorderColor="#5f259f"
                        BackgroundColor="Transparent"
                        TextColor="#5f259f"
                        CornerRadius="100"
                        Padding="10"
                        Margin="300,0,0,0"
                        HorizontalOptions="StartAndExpand"
                        Clicked="Button_Clicked_6"/>
            </StackLayout>

            <StackLayout Padding="20" x:Name="TelaDaSenha" IsVisible="false">
                <Label Text="Digite a sua senha: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="0,20,0,0"
                       FontFamily="F"/>
                <Entry x:Name="txt_senha" 
                       IsPassword="True"/>

                <Button Text="Salvar" 
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="#5f259f"
                        TextColor="White"
                        Clicked="Button_Clicked_1"
                        Margin="0,50,0,0"
                        FontFamily="F"/>
                
                <Button Text="Voltar" 
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        BorderColor="#5f259f"
                        BackgroundColor="Transparent"
                        TextColor="#5f259f"
                        Clicked="Button_Clicked_7"
                        Margin="0,5,0,0"
                        FontFamily="F"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>