AppBancoDigital/AppBancoDigital/View/FormAdicionar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdicionar">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" HorizontalOptions="Center"
                               VerticalOptions="Center"/>


            <StackLayout Padding="20" x:Name="TelaDeNome" IsVisible="true">
                <Button Text="&#xe5cd;" FontFamily="icons" FontSize="30" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,310,0"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked"/>
                
                <Label Text="Boas-Vindas ao Bank! &#10;Para começar, qual o seu Nome?"
                   TextColor="Black"
                   FontSize="30"
                   FontFamily="P"
                   Margin="0,0,0,0"/>

                <Label Text="Precisamos dele para dar início ao seu cadastro." 
                       FontSize="20"
                       Margin="0,20,0,0"
                       FontFamily="p"/>

                <Entry x:Name="txt_nome" 
                       FontFamily="P"
                       PlaceholderColor="#aaaaaa"
                       FontSize="25" 
                       TextChanged="txt_nome_TextChanged"
                       />
                
                <Button Text="&#xe5c8;" FontFamily="icons" FontSize="30" TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#f0f1f5"
                        CornerRadius="100"
                        Padding="10"
                        HorizontalOptions="StartAndExpand"
                        Margin="300,370,0,0"
                        Clicked="Button_Clicked_2"  
                        x:Name="NomeParaData"
                        />
            </StackLayout>

            <StackLayout Padding="20" x:Name="TelaDeData" IsVisible="false">
                <Button Text="&#xe5e0;" FontFamily="icons" FontSize="25" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,300,0"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked_5"/>

                <Label Text="Qual a sua data de nascimento?"
                   TextColor="Black"
                   FontSize="30"
                   FontFamily="P"
                   Margin="0,0,0,0"/>

                <Label Text="Selecione sua data de nascimento." 
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontFamily="p"/>

                <DatePicker x:Name="dtpck_data_nasc" 
                            FontFamily="P"
                            FontSize="25"
                            />

                <Button Text="&#xe5c8;" FontFamily="icons" FontSize="30" TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#4c0677"
                        CornerRadius="100"
                        Padding="10"
                        HorizontalOptions="StartAndExpand"
                        Margin="300,435,0,0"
                        Clicked="Button_Clicked_3"/>

                
            </StackLayout>


            <StackLayout Padding="20" x:Name="TelaDeCpf" IsVisible="false">
                <Button Text="&#xe5e0;" FontFamily="icons" FontSize="25" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,300,0"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked_6"/>

                <Label Text="Qual o seu número de CPF?"
                       TextColor="Black"
                       FontSize="30"
                       FontFamily="P"
                       Margin="0,0,0,0"/>

                <Label Text="Digite o seu CPF apenas com números." 
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontFamily="p"/>

                <Entry Keyboard="Numeric" x:Name="txt_cpf"
                       Placeholder="000.000.000-00"
                       FontFamily="P"
                       PlaceholderColor="#aaaaaa"
                       FontSize="25"/>

                <Button Text="&#xe5c8;" FontFamily="icons" FontSize="30" TextColor="White"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#4c0677"
                        CornerRadius="100"
                        Padding="10"
                        HorizontalOptions="StartAndExpand"
                        Margin="300,435,0,0"
                        Clicked="Button_Clicked_4"/>
                
            </StackLayout>

            <StackLayout Padding="20" x:Name="TelaDaSenha" IsVisible="false">
                <Button Text="&#xe5e0;" FontFamily="icons" FontSize="25" 
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="2"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,300,0"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked_7"/>
                
                <Label Text="Para finalizar sua Conta! &#10;Digite a senha que será usada na sua conta."
                       TextColor="Black"
                       FontSize="30"
                       FontFamily="P"
                       Margin="0,0,0,0"/>

                <Label Text="Digite a sua senha, Certifique-se que sua senha é protegida!" 
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontFamily="p"/>
                
                <Entry x:Name="txt_senha" 
                       IsPassword="True"
                       FontFamily="P"
                       PlaceholderColor="#aaaaaa"
                       FontSize="25"/>

                <Button Text="Finalizar!" 
                        WidthRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="#5f259f"
                        TextColor="White"
                        Clicked="Button_Clicked_1"
                        Margin="0,350,0,0"
                        FontFamily="P"
                        CornerRadius="50"
                        
                        />
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>