AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <Label Text="Entrar"
                   FontAttributes="Bold"
                   TextColor="#aaaaaa"
                   FontSize="50"
                   FontFamily="P"
                   Margin="0, 30,0,0"
                   HorizontalOptions="Center"
                   />

            <StackLayout Padding="20">
                <Label Text="Digite CPF da conta:"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Subtitle"
                   FontFamily="F"
                   Margin="0,50,0,0"/>
                <Entry x:Name="txt_cpf" 
                       FontFamily="P"
                       />


                <Label Text="Digite a sua senha: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       FontFamily="F"
                       Margin="0,20,0,0"
                       />
                <Entry x:Name="txt_senha" 
                       IsPassword="True"/>



                <Button Text="Entrar" 
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="#5f259f"
                        TextColor="White"
                        FontFamily="F"
                        Clicked="Button_Clicked"
                        Margin="0,20,0,0"/>

                <Button Text="Voltar" 
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        BorderColor="#5f259f"
                        BackgroundColor="Transparent"
                        TextColor="#5f259f"
                        FontFamily="F"
                        Clicked="Button_Clicked_1"
                        Margin="0,5,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>