AppBancoDigital/AppBancoDigital/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.MainPage"
             BackgroundColor="#5f259f">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="&#xe84f;" 
                   FontSize="150"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="icons"
                   Margin="0, 70,0,0"/>
            <Label Text="BANK"
                   FontSize="40"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontFamily="P"
                   Margin="0,0,9,0"/>


            <Button Text="Entrar"  
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="White" 
                    TextColor="#5f259f"
                    FontFamily="P"
                    Clicked="Button_Clicked_1"
                    Margin="0,350,0,0"/>
            
            <Button Text="Cadastrar" 
                    BorderColor="White" 
                    BorderWidth="2" 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent" 
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontFamily="P"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>