AppBancoDigital/AppBancoDigital/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.MainPage"
             BackgroundColor="#5f259f">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="BANCO" 
                   FontSize="75"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="F"
                   Margin="0,100,0,0"/>
            
            <Button Text="Entrar"  
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="White" 
                    TextColor="#5f259f"
                    FontFamily="F"
                    Clicked="Button_Clicked_1"
                    Margin="0,350,0,0"/>
            
            <Button Text="Cadastrar" 
                    BorderColor="White" 
                    BorderWidth="2" 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent" 
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontFamily="F"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>